import type { Configuration } from '@giro3d/piero';

import GML32 from 'ol/format/GML32.js';
import { Color } from 'three';

const config: Configuration = {
    analysis: {
        clipping_box: {
            center: {
                crs: 'EPSG:2154',
                x: 841906,
                y: 6517811,
                z: 166,
            },
            floor_preset: {
                altitude: 167,
                floor: 0,
                size: 2.8,
            },
            size: {
                x: 20,
                y: 20,
                z: 20,
            },
        },
        cross_section: {
            orientation: 40,
            pivot: {
                crs: 'EPSG:2154',
                x: 841913,
                y: 6517811,
            },
        },
    },
    basemap: {
        colormap: {
            max: 90,
            min: 0,
            mode: 2,
            ramp: 'Greys',
        },
        extent: {
            crs: 'EPSG:2154',
            east: 1275028.84,
            north: 7230161.64,
            south: 5976033.79,
            west: -111629.52,
        },
        graticule: {
            color: new Color('white'),
            enabled: false,
            thickness: 10,
            xStep: 1000,
            yStep: 1000,
        },
        layers: [
            {
                name: 'OpenStreetMap',
                source: {
                    type: 'osm',
                },
                type: 'color',
                visible: false,
            },
            {
                name: 'Plan IGN',
                source: {
                    format: 'image/png',
                    layer: 'GEOGRAPHICALGRIDSYSTEMS.PLANIGNV2',
                    type: 'wmts',
                    url: 'https://data.geopf.fr/wmts?SERVICE=WMTS&VERSION=1.0.0&REQUEST=GetCapabilities',
                },
                type: 'color',
                visible: false,
            },
            {
                name: 'Orthophotos IGN',
                source: {
                    format: 'image/jpeg',
                    layer: 'ORTHOIMAGERY.ORTHOPHOTOS',
                    projection: 'EPSG:3857',
                    retries: 0,
                    type: 'wmts',
                    url: 'https://data.geopf.fr/wmts?SERVICE=WMTS&VERSION=1.0.0&REQUEST=GetCapabilities',
                },
                type: 'color',
                visible: true,
            },
            {
                name: 'Mask Lyon boundary',
                source: {
                    projection: 'EPSG:2154',
                    style: 'mask',
                    type: 'geojson',
                    url: 'https://data.grandlyon.com/geoserver/metropole-de-lyon/ows?SERVICE=WFS&VERSION=2.0.0&request=GetFeature&typename=metropole-de-lyon:adr_voie_lieu.adrcomgl_2024&outputFormat=application/json&SRSNAME=EPSG:2154&CQL_FILTER=insee=69123&startIndex=0&sortBy=gid&count=100',
                },
                type: 'mask',
                visible: false,
            },
            {
                name: 'IGN Elevation',
                source: {
                    format: 'image/x-bil;bits=32',
                    layer: 'ELEVATION.ELEVATIONGRIDCOVERAGE',
                    nodata: -1000,
                    resolution: 0.5,
                    type: 'wmts',
                    url: 'https://data.geopf.fr/wmts?SERVICE=WMTS&VERSION=1.0.0&REQUEST=GetCapabilities',
                },
                type: 'elevation',
                visible: true,
            },
            {
                name: 'Mapbox Elevation',
                source: {
                    imageFormat: 'MapboxTerrain',
                    type: 'xyz',
                    url: 'https://api.mapbox.com/v4/mapbox.terrain-rgb/{z}/{x}/{y}.pngraw?access_token=pk.eyJ1IjoiZ2lybzNkIiwiYSI6ImNtZ3Q0NDNlNTAwY2oybHI3Ym1kcW03YmoifQ.Zl7_KZiAhqWSPjlkKDKYnQ',
                },
                type: 'elevation',
                visible: false,
            },
        ],
    },
    bookmarks: [
        {
            focalOffset: {
                x: 0.1,
                y: -1.11,
                z: -0.0,
            },
            position: {
                x: 841907.9,
                y: 6517787.6,
                z: 169.2,
            },
            target: {
                x: 841905.9,
                y: 6517796.4,
                z: 168.9,
            },
            title: 'Entrée du 19',
        },
        {
            focalOffset: {
                x: -0.3,
                y: 0.22,
                z: -0.01,
            },
            position: {
                x: 841907.6,
                y: 6517804.2,
                z: 169.4,
            },
            target: {
                x: 841904.9,
                y: 6517800.2,
                z: 168.7,
            },
            title: 'Dans le 19',
        },
        {
            focalOffset: {
                x: 0.2,
                y: -3.6,
                z: -0.1,
            },
            position: {
                x: 841860.4,
                y: 6517792.9,
                z: 191.21,
            },
            target: {
                x: 841901.2,
                y: 6517810.4,
                z: 169.8,
            },
            title: 'Vue sur le garage du 19',
        },
        {
            focalOffset: {
                x: 2.0,
                y: -8.2,
                z: -0.4,
            },
            position: {
                x: 841966.6,
                y: 6517864.2,
                z: 190.9,
            },
            target: {
                x: 841913.4,
                y: 6517812.32,
                z: 169.1,
            },
            title: 'Arrière du 19',
        },
        {
            focalOffset: {
                x: 1.7,
                y: -0.1,
                z: -0.0,
            },
            position: {
                x: 841871.8,
                y: 6517798.5,
                z: 155.6,
            },
            target: {
                x: 841901.7,
                y: 6517804.9,
                z: 165.52,
            },
            title: 'Fondations du 19',
        },
        {
            focalOffset: {
                x: 6.7,
                y: -19.8,
                z: -1.0,
            },
            position: {
                x: 841744.9,
                y: 6517718.9,
                z: 283.6,
            },
            target: {
                x: 841901.61,
                y: 6517800.2,
                z: 179.1,
            },
            title: 'Le 19 et ses environs',
        },
        {
            focalOffset: {
                x: 0.4,
                y: -7.2,
                z: -0.21,
            },
            position: {
                x: 841969.4,
                y: 6517752.1,
                z: 203.3,
            },
            target: {
                x: 841866.8,
                y: 6517820.7,
                z: 185.5,
            },
            title: 'Le 19 et le paysage',
        },
        {
            focalOffset: {
                x: -133.0,
                y: 3.6,
                z: -7.5,
            },
            position: {
                x: 842319.2,
                y: 6518423.6,
                z: 982.2,
            },
            target: {
                x: 841467.6,
                y: 6518689.5,
                z: 204.6,
            },
            title: 'Entrée du tunnel de Fourvière',
        },
        {
            focalOffset: {
                x: -290.32,
                y: 64.6,
                z: -13.9,
            },
            position: {
                x: 843055.3,
                y: 6514043.62,
                z: 1742.61,
            },
            target: {
                x: 842330.1,
                y: 6516692.81,
                z: 165.21,
            },
            title: "Vue Gerland / presqu'île ZAE",
        },
        {
            focalOffset: {
                x: -77.9,
                y: 165.71,
                z: -2.5,
            },
            position: {
                x: 842174.9,
                y: 6514276.1,
                z: 6860.9,
            },
            target: {
                x: 842286.9,
                y: 6518559.1,
                z: 133.9,
            },
            title: 'Montée des eaux',
        },
    ],
    camera: {
        lookAt: {
            crs: 'EPSG:2154',
            x: 841869,
            y: 6518359,
            z: -100,
        },
        position: {
            crs: 'EPSG:2154',
            x: 842022,
            y: 6516602,
            z: 725,
        },
    },
    crs_definitions: {
        'EPSG:2154':
            '+proj=lcc +lat_0=46.5 +lon_0=3 +lat_1=49 +lat_2=44 +x_0=700000 +y_0=6600000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs +type=crs',
        'EPSG:3857':
            '+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs +type=crs',
        'EPSG:3946':
            '+proj=lcc +lat_1=45.25 +lat_2=46.75 +lat_0=46 +lon_0=3 +x_0=1700000 +y_0=5200000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs',
        'EPSG:3948':
            '+proj=lcc +lat_0=48 +lon_0=3 +lat_1=47.25 +lat_2=48.75 +x_0=1700000 +y_0=7200000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs +type=crs',
        'EPSG:4171': '+proj=longlat +ellps=GRS80 +no_defs +type=crs',
        'EPSG:4326': '+proj=longlat +datum=WGS84 +no_defs +type=crs',
        'IGNF:WGS84G':
            'GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]]',
    },
    datasets: [
        {
            name: 'Fountains (GML)',
            rendering: 'label',
            source: {
                dataProjection: 'EPSG:4171',
                fetchElevation: true,
                format: new GML32(),
                type: 'ol',
                url: 'https://3d.oslandia.com/lyon/adr_voie_lieu.adrbornefontaine_latest.gml',
            },
            text: (feature): string => {
                return feature.get('gid');
            },
            type: 'vector',
        },
        {
            name: 'Footpath (GPX)',
            rendering: 'shape',
            source: {
                dataProjection: 'EPSG:4326',
                type: 'gpx',
                url: 'https://3d.oslandia.com/lyon/track.gpx',
            },
            type: 'vector',
        },
        {
            name: 'Réseau fibre',
            source: {
                format: 'image/png',
                layer: 'tel_telecom.telfibreripthd_1',
                projection: 'EPSG:2154',
                type: 'wms',
                url: 'https://download.data.grandlyon.com/wms/rdata',
            },
            type: 'colorLayer',
            visible: false,
        },
        {
            name: 'Sytral lines (KML) as layer',
            source: {
                projection: 'EPSG:4326',
                style: {
                    stroke: {
                        color: '#FA8C22',
                        width: 2,
                    },
                },
                type: 'kml',
                url: 'https://3d.oslandia.com/lyon/tcl_sytral.tcllignemf_2_0_0.kml',
            },
            type: 'colorLayer',
            visible: false,
        },
        {
            name: 'Sytral lines (KML) as mesh',
            rendering: 'mesh',
            source: {
                dataProjection: 'EPSG:4326',
                fetchElevation: true,
                fetchElevationFast: false,
                type: 'kml',
                url: 'https://3d.oslandia.com/lyon/tcl_sytral.tcllignemf_2_0_0.kml',
            },
            type: 'vector',
        },
        {
            name: 'Canopée (GeoJSON)',
            source: {
                projection: 'EPSG:4171',
                style: 'canopee',
                type: 'geojson',
                url: 'https://3d.oslandia.com/lyon/evg_esp_veg.evgparcindiccanope_latest.geojson',
            },
            type: 'colorLayer',
            visible: false,
        },
        {
            name: 'COG',
            source: {
                projection: 'EPSG:3946',
                type: 'cog',
                url: 'https://3d.oslandia.com/lyon/TS2015.tif',
            },
            type: 'colorLayer',
            visible: false,
        },
        {
            name: '19_rue_Marc_Antoine_Petit (IFC)',
            source: {
                position: {
                    crs: 'EPSG:2154',
                    x: 841913,
                    y: 6517805,
                    z: 170,
                },
                url: 'https://3d.oslandia.com/lyon/19_rue_Marc_Antoine_Petit.ifc',
            },
            type: 'ifc',
        },
        {
            name: '19_rue_Marc_Antoine_Petit (3D Tiles)',
            source: {
                url: 'https://3d.oslandia.com/3dtiles/19_rue_Marc_Antoine_Petit_ifc/tileset.json',
            },
            type: 'tiledIfc',
        },
        {
            name: 'BD TOPO',
            source: 'bdtopo',
            type: 'featureCollection',
        },
        {
            children: [
                {
                    name: 'Semis_2021_0841_6520_LA93_IGN69',
                    source: {
                        url: 'https://3d.oslandia.com/lyon/Semis_2021_0841_6520_LA93_IGN69.city.json',
                    },
                    type: 'cityjson',
                },
                {
                    name: 'Semis_2021_0841_6521_LA93_IGN69',
                    source: {
                        url: 'https://3d.oslandia.com/lyon/Semis_2021_0841_6521_LA93_IGN69.city.json',
                    },
                    type: 'cityjson',
                },
                {
                    name: 'Semis_2021_0842_6520_LA93_IGN69',
                    source: {
                        url: 'https://3d.oslandia.com/lyon/Semis_2021_0842_6520_LA93_IGN69.city.json',
                    },
                    type: 'cityjson',
                },
                {
                    name: 'Semis_2021_0842_6521_LA93_IGN69',
                    source: {
                        url: 'https://3d.oslandia.com/lyon/Semis_2021_0842_6521_LA93_IGN69.city.json',
                    },
                    type: 'cityjson',
                },
            ],
            name: 'CityJSON',
            type: 'group',
        },
        {
            canMaskBasemap: true,
            children: [
                {
                    name: 'Semis_2021_0841_6520_LA93_IGN69',
                    source: {
                        url: 'https://3d.oslandia.com/lyon/3dtiles/Semis_2021_0841_6520_LA93_IGN69/tileset.json',
                    },
                    type: 'pointcloud',
                },
                {
                    name: 'Semis_2021_0841_6521_LA93_IGN69',
                    source: {
                        url: 'https://3d.oslandia.com/lyon/3dtiles/Semis_2021_0841_6521_LA93_IGN69/tileset.json',
                    },
                    type: 'pointcloud',
                },
                {
                    name: 'Semis_2021_0842_6520_LA93_IGN69',
                    source: {
                        url: 'https://3d.oslandia.com/lyon/3dtiles/Semis_2021_0842_6520_LA93_IGN69/tileset.json',
                    },
                    type: 'pointcloud',
                },
                {
                    name: 'Semis_2021_0842_6521_LA93_IGN69',
                    source: {
                        url: 'https://3d.oslandia.com/lyon/3dtiles/Semis_2021_0842_6521_LA93_IGN69/tileset.json',
                    },
                    type: 'pointcloud',
                },
            ],
            name: 'PointCloud',
            type: 'group',
        },
    ],
    default_crs: 'EPSG:2154',
    enabled_features: ['measurements'], // Switch-on experimental features
    importedVectorDatasetRendering: 'overlay',
    overlays: [
        {
            name: 'Réseau fibre',
            source: {
                format: 'image/png',
                layer: 'tel_telecom.telfibreripthd_1',
                projection: 'EPSG:2154',
                type: 'wms',
                url: 'https://download.data.grandlyon.com/wms/rdata',
            },
            visible: false,
        },
        {
            name: 'Végétation stratifiée 2018',
            source: {
                format: 'image/png',
                layer: 'MNC_class_2022_INT1U',
                projection: 'EPSG:2154',
                type: 'wms',
                url: 'https://download.data.grandlyon.com/wms/rdata',
            },
            visible: false,
        },
        {
            name: "Zones d'activités économiques (ZAE)",
            source: {
                format: 'image/png',
                layer: 'adr_voie_lieu.adrzae',
                projection: 'EPSG:2154',
                type: 'wms',
                url: 'https://download.data.grandlyon.com/wms/grandlyon',
            },
            visible: false,
        },
        {
            name: 'Prévision de travaux de la Métropole de Lyon',
            source: {
                format: 'image/png',
                layer: 'lyv_lyvia.lyvchantier',
                projection: 'EPSG:2154',
                type: 'wms',
                url: 'https://download.data.grandlyon.com/wms/rdata',
            },
            visible: false,
        },
        {
            name: "Alignement d'arbres",
            source: {
                format: 'image/png',
                layer: 'metropole-de-lyon:abr_arbres_alignement.abrarbre',
                projection: 'EPSG:2154',
                type: 'wms',
                url: 'https://download.data.grandlyon.com/wms/grandlyon',
            },
            visible: false,
        },
        {
            name: 'Sytral lines (KML)',
            source: {
                projection: 'EPSG:4326',
                style: {
                    stroke: {
                        color: '#FA8C22',
                        width: 2,
                    },
                },
                type: 'kml',
                url: 'https://3d.oslandia.com/lyon/tcl_sytral.tcllignemf_2_0_0.kml',
            },
            visible: false,
        },
        {
            name: 'Footpath (GPX)',
            source: {
                projection: 'EPSG:4326',
                style: {
                    stroke: {
                        color: '#FA8C22',
                        width: 2,
                    },
                },
                type: 'gpx',
                url: 'https://3d.oslandia.com/lyon/track.gpx',
            },
            visible: false,
        },
        {
            name: 'Canopée (GeoJSON)',
            source: {
                projection: 'EPSG:4171',
                style: 'canopee',
                type: 'geojson',
                url: 'https://3d.oslandia.com/lyon/evg_esp_veg.evgparcindiccanope_latest.geojson',
            },
            visible: false,
        },
        {
            name: 'Fountains (GML)',
            source: {
                format: new GML32(),
                projection: 'EPSG:4171',
                style: 'fountain',
                type: 'vector',
                url: 'https://3d.oslandia.com/lyon/adr_voie_lieu.adrbornefontaine_latest.gml',
            },
            visible: false,
        },
        {
            name: 'Surface temperature (COG)',
            source: {
                projection: 'EPSG:3946',
                type: 'cog',
                url: 'https://3d.oslandia.com/lyon/TS2015.tif',
            },
            visible: false,
        },
    ],
    pointcloud: {
        max: 300,
        min: 160,
        ramp: 'Viridis',
    },
};

export default config;
